component Player_id0_UnityEngine__char_46_BoxCollider_5711664212391567816
  isTrigger Bool [bits "1"]
  enabled Bool [bits "1"]

component Player_id0_UnityEngine__char_46_MeshRenderer_5546356872573735903
  enabled Bool [bits "1"]
  scaleInLightmap Float [compression "None"]
  stitchLightmapSeams Bool [bits "1"]
  receiveShadows Bool [bits "1"]
  forceRenderingOff Bool [bits "1"]
  staticShadowCaster Bool [bits "1"]
  renderingLayerMask UInt [bits "32", range-min "0", range-max "4294967295"]
  rendererPriority Int [bits "32", range-min "-2147483648", range-max "2147483647"]
  sortingLayerName String [bits "6"]
  sortingLayerID Int [bits "32", range-min "-2147483648", range-max "2147483647"]
  sortingOrder Int [bits "32", range-min "-2147483648", range-max "2147483647"]
  allowOcclusionWhenDynamic Bool [bits "1"]
  lightProbeProxyVolumeOverride Entity [bits "20"]
  probeAnchor Entity [bits "20"]
  lightmapIndex Int [bits "32", range-min "-2147483648", range-max "2147483647"]
  realtimeLightmapIndex Int [bits "32", range-min "-2147483648", range-max "2147483647"]
  lightProbeAnchor Entity [bits "20"]
  castShadows Bool [bits "1"]
  motionVectors Bool [bits "1"]
  useLightProbes Bool [bits "1"]

component Player_id0_UnityEngine__char_46_Transform_6549551179320053454
  position Vector3 [compression "None"]
  rotation Quaternion [bits "32"]
  localScale Vector3 [compression "None"]

command Player_id0_PlayerMovement__char_46_DisableAttackObject_43953eec_cfe5_4f0b_a2d0_c0428330d706 [routing "All"]

command Player_id0_PlayerTimer__char_46_SetGameManagerTime_9afdbe10_9e09_4007_8d36_d24e6e5bffab [routing "AuthorityOnly"]

command Player_id0_PlayerTimer__char_46_SetTime_a658414d_2522_48ae_af9d_4ab558a1a4b0 [routing "AuthorityOnly"]
  time Float [compression "None"]

archetype Player_7704fb97ad8c64b28a3b6f9053338e64
  lod 0
    WorldPosition 
      value [compression "None"]
    WorldOrientation 
      value [bits "32"]
    Player_id0_UnityEngine__char_46_Transform_6549551179320053454 
      value [compression "None"]
      value [bits "32"]
      value [compression "None"]
    Player_id0_UnityEngine__char_46_MeshRenderer_5546356872573735903 
      number [bits "1"]
      number [compression "None"]
      number [bits "1"]
      number [bits "1"]
      number [bits "1"]
      number [bits "1"]
      number [bits "32", range-min "0", range-max "4294967295"]
      number [bits "32", range-min "-2147483648", range-max "2147483647"]
      name [bits "6"]
      number [bits "32", range-min "-2147483648", range-max "2147483647"]
      number [bits "32", range-min "-2147483648", range-max "2147483647"]
      number [bits "1"]
      value [bits "20"]
      value [bits "20"]
      number [bits "32", range-min "-2147483648", range-max "2147483647"]
      number [bits "32", range-min "-2147483648", range-max "2147483647"]
      value [bits "20"]
      number [bits "1"]
      number [bits "1"]
      number [bits "1"]
    Player_id0_UnityEngine__char_46_BoxCollider_5711664212391567816 
      number [bits "1"]
      number [bits "1"]

